MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="cit_course.MainWindow"
        xmlns:components="clr-namespace:cit_course"
        Title="cit_course"
        Background="#F5F6F7">

    <DockPanel>
        <Border DockPanel.Dock="Left" CornerRadius="30" Width="100" Margin="20" Background="White">
            <Panel/>
        </Border>

        <ListBox Background="Transparent" Margin="0 10">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.Styles>


                <Style Selector="ListBoxItem">

                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="CornerRadius" Value="20"/>

                    <!-- Устанавливаем эффект тени по умолчанию -->
                    <!-- <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="#408FFF" BlurRadius="0"/>
                        </Setter.Value>
                    </Setter> -->

                    <!-- Селектор для состояния при наведении -->
                    <!-- <Style Selector="^:hover">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Effect">
                            <Setter.Value>
                                <DropShadowEffect Color="#408FFF" BlurRadius="50"/>
                            </Setter.Value>
                        </Setter>
                    </Style> -->


                    <Style Selector="^:selected">

                        <Setter Property="Background" Value="Transparent"/>

                    </Style>

                </Style>
            </ListBox.Styles>

            <!-- Добавление элементов CourseCard -->
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>
            <components:CourseCard/>

        </ListBox>
    </DockPanel>
</Window>
